<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="LAPORAN"
            android:textSize="28sp"
            android:textStyle="bold"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="#448AFF" />
        <Button
            android:id="@+id/btn_report_karyawan"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:text="Laporan Data Karyawan"
            android:background="#448AFF"
            android:textColor="#fff"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn_report_supir"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:text="Laporan Data Supir"
            android:background="#448AFF"
            android:textColor="#fff"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn_report_data_mobil"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:text="Laporan Data Mobil"
            android:background="#448AFF"
            android:textColor="#fff"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn_report_transaksi"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:text="Laporan Data Transaksi"
            android:background="#448AFF"
            android:textColor="#fff"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>